spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/kaso
spring.datasource.username=root
spring.datasource.password=Kaso123!
spring.resources.add-mappings=true
 # Disable default resource handling.